-- Initial templ.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                templ
version:             0.1.0.0
synopsis:            Get a head start writing new source files with custom file templates
-- description:         
homepage:            http://github.com/burtonageo/templ
license:             MIT
license-file:        LICENSE
author:              George Burton
maintainer:          burtonageo@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable templ
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010